<html>
	<head>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
			}		
			.container{
				width: 600px;
				margin: 5px auto;
				/*text-align: center;*/
			}
			.slider{
				width: 600px;
				height: 462px;
				overflow: hidden;
				position: relative;
				margin: 5px;
			}
			.slider ul, .thumbnails-wrapper{
				position: relative;
				left: 0;
				-webkit-transition: 0.5s left;
			    -moz-transition: 0.5s left;
			    -ms-transition: 0.5s left;
			    -o-transition: 0.5s left;
			}
			.slider li{
				width: 600px;
				float: left;
			}
			.slider .image-wrapper{
				position: relative;
				display: block;
			}	
			.slider .image-wrapper p{
				position: absolute;
				bottom: 0;
				left: 0;
				padding: 10px 10px;
				background: rgba(0, 0, 0, 0.7);
				display: block;
				z-index: 15;
				color: #cbcbcb;
				text-align: left;
				width: 97%;
			}
			.slider .prev{
				position: absolute;
				top: 33%;
				left: 5px;
				background: url(images/prev.png) no-repeat rgba(0, 0, 0, 0.5);
				background-position: center;
				padding: 25px 30px;
				z-index: 10;
				cursor: pointer;
			}
			.slider .next{
				position: absolute;
				top: 33%;
				right: 5px;
				background: url(images/next.png) no-repeat rgba(0, 0, 0, 0.5);
				background-position: center;
				padding: 25px 30px;
				z-index: 10;
				cursor: pointer;
			}
			.slider .thumbnails-wrapper img{
				width: 75px;
				height: 50px;
				margin: 5px 0; 
				border: 1px solid #bbb;
				border-radius: 3px;
				cursor: pointer;
				opacity: 0.6;
			}
			.slider img.active{
				border: 1px solid #aaa;
				opacity: 1;
			}
			.clear{
				clear: all;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div id="slider" class="slider">
				<ul>
					<li>
						<div class="image-wrapper">
							<img src="images/Bangkok-Thailand-Wallpaper-400x600.jpg" title="slider1">
							<p>Slide1</p>
						</div>
					</li>
					<li>
						<div class="image-wrapper">
							<img src="images/artic-fox-5-wallpaper-600-x-400.jpg" alt="slider 2">
							<p>slide2</p>	
						</div>
					</li>
					<li>
						<div class="image-wrapper">
							<img src="images/15_600x400p.jpg" alt="">
							<p>slide3</p>		
						</div>
					</li>
					<li>
						<div class="image-wrapper">
							<img src="images/Nature-Wallpaper-beauty-15286317-600-400.jpg" alt="">
							<p>slide4</p>		
						</div>
					</li>
					<li>
						<div class="image-wrapper">
							<img src="images/Windows-7-Wallpapers-Hd-600x4001.jpg" alt="">
							<p>slide5</p>
						</div>
					</li>
					<li>
						<div class="image-wrapper">
							<img src="images/Bangkok-Thailand-Wallpaper-400x600.jpg" title="slider1">
							<p>Slide1</p>
						</div>
					</li>
					<li>
						<div class="image-wrapper">
							<img src="images/artic-fox-5-wallpaper-600-x-400.jpg" alt="slider 2">
							<p>slide2</p>	
						</div>
					</li>
					<li>
						<div class="image-wrapper">
							<img src="images/15_600x400p.jpg" alt="">
							<p>slide3</p>		
						</div>
					</li>
					<li>
						<div class="image-wrapper">
							<img src="images/Nature-Wallpaper-beauty-15286317-600-400.jpg" alt="">
							<p>slide4</p>		
						</div>
					</li>
					<li>
						<div class="image-wrapper">
							<img src="images/Windows-7-Wallpapers-Hd-600x4001.jpg" alt="">
							<p>slide5</p>
						</div>
					</li>
					
				</ul>
				<div class="prev" id="prev"></div>
				<div class="next" id="next"></div>
				<div class="clear"></div>
				<div class="thumbnails-wrapper" id="thumbnails-wrapper">
					<img src="images/Bangkok-Thailand-Wallpaper-400x600.jpg" title="slider1" class="thumbnail active">
					<img src="images/artic-fox-5-wallpaper-600-x-400.jpg" alt="slider 2" class="thumbnail">
					<img src="images/15_600x400p.jpg" alt="" class="thumbnail">
					<img src="images/Nature-Wallpaper-beauty-15286317-600-400.jpg" class="thumbnail" alt="">
					<img src="images/Windows-7-Wallpapers-Hd-600x4001.jpg" alt="" class="thumbnail">
					<img src="images/Bangkok-Thailand-Wallpaper-400x600.jpg" title="slider1" class="thumbnail">
					<img src="images/artic-fox-5-wallpaper-600-x-400.jpg" alt="slider 2" class="thumbnail">
					<img src="images/15_600x400p.jpg" alt="" class="thumbnail">
					<img src="images/Nature-Wallpaper-beauty-15286317-600-400.jpg" class="thumbnail" alt="">
					<img src="images/Windows-7-Wallpapers-Hd-600x4001.jpg" alt="" class="thumbnail">
					
				</div>
			</div>
			
		</div>
		<script type="text/javascript" src="slider.js"></script>
		<script>		
			new Slider('slider');
			sliders.forEach( function(element, index) {
				element.start();
			});

			
			
		</script>
	</body>
</html>